# engineer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/engineer/: Application.java
src/main/java/com/example/engineer/config/: AuthenticationProviderImpl.java  GeneralConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig2.java  SecurityUser.java  Swagger2Config.java  UserDetailsServiceImpl.java
src/main/java/com/example/engineer/controllers/: CredentialsController.java  MainController.java  ProfileController.java  ProfileControllerImpl.java  RootController.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/engineer/domain/: Authority.java  Department.java  EmailVerification.java  JsonUser.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/engineer/exceptions/: GenericException.java  UserNotFoundException.java  VerifyingLinkExpiredException.java  WrongPasswordException.java
src/main/java/com/example/engineer/repository/: AuthoritiesCrudRepository.java  DepartmentCrud.java  DepartmentCrudRepository.java  EmailVerificationCrud.java  (+4 more)
src/main/resources/: application.yaml  data.sql  logback-test.xml  schema.sql
src/main/resources/static/: components.html
src/main/resources/static/css/: colors.css  components.css  home.css  login.css  registration.css  styles.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: home.html  login.html  profile.html  registration.html
src/test/java/com/example/engineer/: ApplicationTests.java
(+6 files in other folders)
