main {
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    min-width: 50%;
    display: flex;
    /*border: 1px solid red;*/
}

#summary {
    min-height: 100px;
    justify-content: space-evenly;
    align-items: center;
    /*border: 1px solid red;*/
}

.summary {
    min-width: 150px;
    text-align: center;
    vertical-align: center;
    font-size: 60px;
    font-weight: bold;
}

#tiles {
    min-height: 250px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 35%;
    min-height: 100px;
    background-color: var(--sky-grey);
    cursor: initial;
    text-decoration: none;
    transition: all;
    transition-duration: 600ms;
}

.tile:hover {
    background-color: var(--deep-grey);
    color: var(--sky-grey);
}

.black {
    color: var(--deep-grey);
}

.grey {
    color: var(--grey);
}

.red {
    color: darkred;
}

.yellow {
    color: goldenrod;
}